#container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* ///////////////  HEADER  /////////////////// */
.header {
    border: 1px solid black;
    grid-column: 2 / 3;
    height: 20vh;
    display: grid;
    grid-template: 2fr 2fr / 1fr 1fr ;
    gap: 20px 0px;
    padding-bottom: 20px;
}

.search-bar {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar button {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 20px;
    margin-right: 10px;
    background-color: white;
    cursor: pointer;
}

.search-bar input {
    width: 25vw;
    height: 4vh;
    border: none;
    border-radius: 20px;
    background-color: rgb(233, 233, 233);
}

.settings {
    grid-column: 3 / 3;
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.settings button {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 20px;
    margin-right: 10px;
    background-color: white;
    cursor: pointer;
}

.settings a {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-right: 10px;
}

.profile {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40vw;
}

.profile img {
    grid-column: 1 / 2;
    width: 10vw;
    height: 10vh;
}

.profile  div {
    line-height: 10px;
    margin-left: 20px;
}

.profile p {
    font-weight: bold;
}

.profile  span {
    font-size: 20px;
    font-weight: bold;
}

.actions {
    grid-area: 2 / 3 / 3 / 3 ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.actions button {
width: min(100px, 8vw);
height: 3vh;
margin-right: 20px;
border: none;
border-radius: 20px;
background-color: rgb(5, 133, 219);
color: white;
}

/* //////////////////  SLIDE BAR  /////////////////////// */
.sidebar {   
    border: 1px solid black;
    grid-row:  1 / 3;
    background-color: rgb(5, 133, 219);
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
}

.title {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title img {
    width: 50px;
}

.title h1 {
    font-size: 25px;
    color: white;
}

.sidebar-links {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.sidebar-links a {
    text-decoration: none;
    color: white;
    padding-bottom: 10px;
}

.extra-links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
}

.extra-links a {
    text-decoration: none;
    color: white;
    padding-bottom: 10px;
}

/* ///////////////////  MAIN  ///////////////////// */
.main {
    border: 1px solid black;
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgb(233, 233, 233);
    height: 100vh;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 20px;
}

.projects-container {
    grid-area: 1 / 1 / 3 / 2;
    padding: 10px;
    width: clamp(600px, 650px, 1200px);
    background-color: white;
    display: flex;
    flex-wrap: wrap;
}

.projects-container .heading1 {
    width: 100%;
}

.projects-container p{
    overflow-wrap: break-word;
}

.projects-container .project{
    width:clamp(200px, 200px, 400px);
    padding: 20px;

}

.Announcements {
    grid-area: 1 / 2 / 2 / 3;
    background-color: white;
}

